
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    upstream myapp1 {
        server localhost:3000;
        server localhost:3001;
    }

    server {

        listen 443;

        ssl on;
        ssl_certificate        /etc/nginx/selfsigned.crt;
        ssl_certificate_key    /etc/nginx/selfsigned.key;

        listen 4000;

        location / {
            proxy_pass http://myapp1;
        }

        # Allow CORS (this is not safe, use only for testing purposes)
        add_header Access-Control-Allow-Headers "X-Requested-With";
	      add_header Access-Control-Allow-Methods "GET, HEAD, OPTIONS";
	      add_header Access-Control-Allow-Origin "*";
    }
}
